
<div class="bod">
   <br>
  <button class="btn btn-md btn-primary"(click)='toogle()'>{{ShowImage?'HIDE':'SHOW'}} PRODUCT IMAGES</button><br><br>
  <div class="container">
          
     <div *ngFor='let product of products'class="bg1">
       <img  *ngIf='ShowImage'[src]='product.imageUrl'
       [title]='product.productName'
       [style.width.px]='imageWidth'
       [style.margin.px]='imageMargin'><br> 
       <h5 >{{product.productName}} <span> | {{product.description}}</span></h5><br>
       <p > ID : {{product.productId}}</p>
       <p >  CODE : {{product.productCode}}</p>
       <p > RELEASE DATE  : {{product.releaseDate}}</p>
       <p > PRICE  : {{product.price}}</p>
       <p > RATING (5) : {{product.starRating}}</p><br>
       <button class="btn del a"(click)="delpro(product._id)">DELETE</button> <br>
       <a routerLink="/update/{{product._id}}" class="a"> <button class="btn up" >UPDATE</button></a> -->
       

<!--       
      </div> 
      
 </div>

</div> 
 <!-- <title>ADD-PRODUCT</title>
<div class="storystrap cobg "><br>

      
    
<div class=" rectbg container-fluid an   col-md-6 border border-primary bg"data-aos="slide-right">

<h3>NEW PRODUCT INFO</h3><br>
            
<form name="form" (ngSubmit)="f.form.valid && AddProduct()" #f="ngForm" novalidate>
    
  
  <div class="form-group">
        <input  placeholder="PRODUCT NAME" type="text" class="form-control" name="productName" [(ngModel)]="productItem.productName" #productName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && productName.invalid }" required productName />
         <div *ngIf="f.submitted && productName.invalid" class="invalid-feedback">required
          </div>
  </div>

  <div class="form-group">
    <input  placeholder="PRODUCT CODE" type="text" class="form-control" name="productCode" [(ngModel)]="productItem.productCode" #productCode="ngModel" [ngClass]="{ 'is-invalid': f.submitted && productCode.invalid }" required productCode />
     <div *ngIf="f.submitted && productCode.invalid" class="invalid-feedback">
        <div *ngIf="productCode.errors.required"> required</div>
         
    </div>
</div>

<div class="form-group">
  <input  placeholder="PRODUCT ID" type="text" class="form-control" name="productId" [(ngModel)]="productItem.productId" #productId="ngModel" [ngClass]="{ 'is-invalid': f.submitted && productId.invalid }" required productId />
   <div *ngIf="f.submitted && productId.invalid" class="invalid-feedback">
      <div *ngIf="productId.errors.required"> required</div>
       
  </div>
</div>

<div class="form-group">
  <input  placeholder="PRODUCT PRICE" type="text" class="form-control" name="price" [(ngModel)]="productItem.price" #price="ngModel" [ngClass]="{ 'is-invalid': f.submitted && price.invalid }" required price />
   <div *ngIf="f.submitted && price.invalid" class="invalid-feedback">
      <div *ngIf="price.errors.required"> required</div>
       
  </div>
</div>



<div class="form-group">
  <input  placeholder="RELEASE DATE" type="text" class="form-control" name="releaseDate" [(ngModel)]="productItem.releaseDate" #releaseDate="ngModel" [ngClass]="{ 'is-invalid': f.submitted && releaseDate.invalid }" required releaseDate />
   <div *ngIf="f.submitted && releaseDate.invalid" class="invalid-feedback">
      <div *ngIf="releaseDate.errors.required"> required</div>
       
  </div>
</div>



<div class="form-group">
  <input  placeholder="IMAGE URL" type="text" class="form-control" name="image" [(ngModel)]="productItem.imageUrl"  />
  
</div>


<div class="form-group">
  <input  placeholder="DESCRIPTION" type="text" class="form-control" name="description" [(ngModel)]="productItem.description" #description="ngModel" [ngClass]="{ 'is-invalid': f.submitted && description.invalid }" required description />
   <div *ngIf="f.submitted && description.invalid" class="invalid-feedback">
      <div *ngIf="description.errors.required"> required</div>
       
  </div>
</div>



<div class="form-group">
  <input  placeholder="RATING (5)" type="text" class="form-control" name="starRating" [(ngModel)]="productItem.starRating" #starRating="ngModel" [ngClass]="{ 'is-invalid': f.submitted && starRating.invalid }" required starRating />
   <div *ngIf="f.submitted && starRating.invalid" class="invalid-feedback">
      <div *ngIf="starRating.errors.required"> required</div>
       
  </div>
</div>

  <br>
  
    <div class="form-group">
    <input type="submit" value="ADD"class='btn btn-primary'>
    </div>
  
  
  </form>

   -->









  